MovilScanPrices/MovilScanPrices/Views/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilScanPrices.Views.InitPage"             
             xmlns:controls="clr-namespace:MovilScanPrices.Controls"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ff630a">

    <Frame BackgroundColor="WhiteSmoke" Margin="50">

        <StackLayout Spacing="50">
            <Image Source="FLHCOLOR.png"
                       HeightRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFit"/>
            <StackLayout>

                <ContentView Padding="1" Margin="340,0,340,0" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="LightGray">
                    <controls:BorderEntry Placeholder="IP" x:Name="EntIp" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White">
                    </controls:BorderEntry>
                </ContentView>
                <ContentView Padding="1" Margin="340,0,340,0" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="LightGray">
                    <controls:BorderEntry Placeholder="PATH"  x:Name="EntPath" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White">
                    </controls:BorderEntry>
                </ContentView>
                <ContentView Padding="1" Margin="340,0,340,0" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="LightGray">
                    <controls:BorderEntry Placeholder="IPLOCAL"  x:Name="EntPathUrl" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White">
                    </controls:BorderEntry>
                </ContentView>
            </StackLayout>

            <Button BackgroundColor="#ff630a"
                    WidthRequest="150"
                    HeightRequest="60"  
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Text="Save"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    FontSize="30" Clicked="Button_Clicked"></Button>
        </StackLayout>
        
    </Frame>
    
</ContentPage>